projectVersion=5.4.1-SNAPSHOT
grailsVersion=2022.4.0
gormVersion=2022.4.0
githubSlug=grails-plugins/grails-cache
githubBranch=master
title=Cache Plugin
projectDesc=Provides AST transformations for caching method calls
guide=../../guide
tags=../ref/Tags
gebVersion=5.3.2
seleniumVersion=3.141.59
webdriverBinariesVersion=2.6
chromeDriverVersion=87.0.4280.20
geckodriverVersion=0.24.0
seleniumSafariDriverVersion=3.14.0
